QuanLyKho/InputWindow.xaml

<Window x:Class="QuanLyKho.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource InputVM}"
        Title="Khách hàng" Height="532.567" Width="730.651">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="Ten_MatHang" ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mặt hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    
                    <TextBox Text="{Binding So_Luong, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
     
                </WrapPanel>
                
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Background="Green"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="Red" Foreground="White"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã mặt hàng" Width="120"  DisplayMemberBinding="{Binding Ma_MatHang}"></GridViewColumn>
                                <GridViewColumn Header="Mặt hàng" Width="100"  DisplayMemberBinding="{Binding Ten_MatHang}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị" Width="100"  DisplayMemberBinding="{Binding Ten_Don_vi}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" Width="100" DisplayMemberBinding="{Binding So_Luong}"></GridViewColumn>
                                <GridViewColumn Header="Giá nhập" Width="100"  DisplayMemberBinding="{Binding Gia_Nhap}"></GridViewColumn>
                                <GridViewColumn Header="Giá bán" Width="100"  DisplayMemberBinding="{Binding Gia_Ban}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Card  Grid.Row="3" Margin="5">
                <WrapPanel>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateInput,  StringFormat='dd-MMM-yyyy'}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="Ten_NCC" ItemsSource="{Binding ListNCC}" SelectedItem="{Binding SelectedNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <Button Command="{Binding AddInput}" Content="Xuất phiếu nhập" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
