QuanLyKho/ReportWindow.xaml

<Window x:Class="QuanLyKho.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ReportVM}"
        Title="BÁO CÁO TỒN KHO" Height="500" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Row 0-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <Button Content="IN BÁO CÁO" Margin="5" Width="120"/>
                    <Button Content="Xuất Excel" Margin="5" Command="{Binding ExportFileCommand}"/>
                    <!--<Button Content="XUẤT EXCEL" Margin="5" Width="120" Background="Green"/>-->
                </WrapPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Row 1-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding StartDate, StringFormat='dd/MMM/yyyy'}" Width="200" Margin="5 15 15 5" materialDesign:HintAssist.Hint="Ngày bắt đầu"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding EndDate,   StringFormat='dd/MMM/yyyy'}" Width="200" Margin="5 15 15 5" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button Content="Áp dụng" Width="120" Margin="5 5 15 5" Background="Green" Command="{Binding FilterCommand}"/>
                </WrapPanel>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Row 2-->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListData}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"                         Width="70"      DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Tên mặt hàng"               Width="220"     DisplayMemberBinding="{Binding TenMatHang}"/>
                                <GridViewColumn Header="Đơn vị "                    Width="100"     DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Header="Giá nhập"                   Width="120"     DisplayMemberBinding="{Binding GiaNhap}"/>
                                <GridViewColumn Header="Giá bán"                    Width="120"     DisplayMemberBinding="{Binding GiaBan}"/>
                                <GridViewColumn Header="Số lượng nhập"              Width="150"     DisplayMemberBinding="{Binding SoLuongNhap}"/>
                                <GridViewColumn Header="Số lượng bán"               Width="120"     DisplayMemberBinding="{Binding SoLuongBan}"/>
                                <GridViewColumn Header="Số lượng tồn hiện tại"      Width="200"     DisplayMemberBinding="{Binding SoLuongTonHienTai}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
